parametro.cargacursos.campos={id:'ID',\
  tituloSeoEs:'Titulo SEO (ES)',\
  tituloSeoEn:Titulo SEO (EN)',\
  metadescriptionEs:'Metadescription SEO (ES)',\
  metadescriptionEn:'Metadescription SEO (EN)',\
  relCanonical:'Rel canonical',\
  slugEs:'SLUG(ES)',\
  slugEn:'SLUG(EN)',\ 
  keywordsEs:'Keywords (ES)',\
  keywordsEn:'Keywords (EN)',\
  bredcrumb1ES:'Bredcrumb1 (ES)',\
  tituloPaginaEs:'Titulo pagina (ES)',\
  tituloPaginaEn:'Titulo pagina (EN)',\   
  tituloCursoEs:'Titulo de curso (ES)',\
  tituloCursoEn:'Titulo de curso (EN)',\
  tipoCursoEs:'Tipo de Curso (ES)','(seminario, taller?)', 'Tipo de Curso (ES)'',\
  tipoCursoEn:'Tipo de Curso (EN) (seminario, taller?)", "Tipo de Curso (EN)',\
  idAssetImagen:'ID del asset de la Imagen de la big card", "Id Asset Imagen',\
  idImgDesktop:'ID IMG curso desktop',\
  idImgMobile:'ID IMG curso mobile',\
  descripcionEs:'Descripción (ES)',\
  descripcionEn:'Descripción (EN)',\
  codigoEventoConCosto:'Codigo Evento - (Con costo)',\
  enlaceInscripciónSinCosto:'Enlace inscripción sin costo',\
  rutaCursoTarjetaSabeMasEs:'Ruta del curso (link de la tarjeta - Saber más) (ES)',\
  rutaCursoTarjetaSabeMasEn:'Ruta del curso (link de la tarjeta - Saber más) (EN)',\
  areaEs:'Area (ES)',\
  areaEn:'Area (EN)',\
  modalidadEs:'Modalidad (ES)',\
  modalidadEn:'Modalidad (EN)',\
  sectorEs:'Sector (ES)',\
  sectorEn:'Sector (EN)',\
  lugarEs:'Lugar (ES)',\
  lugarEn:'Lugar (EN)',\
  fechaInicioEs:'Fecha de inicio (ES)',\
  fechaInicioEn:'Fecha de inicio (EN)',\
  fechaFinalizacionEs:'Fecha de finalización (ES)',\
  fechaFinalizacionEn:'Fecha de finalización (EN)',\
  horarioEs:'Horario (ES)',\
  horarioEn:'Horario (EN)',\
  costoEs:'Costo (ES)',\
  precio:'Precio',\
  mostrarLikes:'Mostrar Likes',\
  mostrarCompartir:'Mostrar compartir',\
  mostrarInscriptos:'Mostrar inscriptos',\
  seleccionarComoBigCard:'Seleccionar como Big Card',\
  mostrarEnInicio:'Mostrar en inicio',\
  mostrarNuevoLanzamiento:'Mostrar nuevo lanzamiento',\
  metodologiaEs:'Metodologia (ES)',\
  metodologiaEn:'Metodologia (EN)',\
  contenidoEs:'Contenido (ES)',\
  contenidoEn:'Contenido (EN)',\
  cierreInscripcionEs:'Cierre de inscripción (ES)',\
  requisitosEs:'Requisitos (ES)',\
  requisitosEn:'Requisitos (EN)',\
  dirigidoEn:'Dirigido a (EN)',\
  dirigidoEs:'Dirigido a (ES)',\
  certificacionEs:'Certificación (ES)',\
  certificacionEn:'Certificación (EN)',\
  sesionesEs:'Sesiones (ES)',\
  sesionesEn:'Sesiones (EN)'}